<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Dirty Boots Café</title>
    <link rel="stylesheet" href="../styles/tailwind.css">
</head>
<body class="bg-cream text-black">
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dirty Boots Café</title>
    <link rel="stylesheet" href="/styles/tailwind.css">
</head>
<body>
    <header class="bg-cream-100 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center">
                <img src="/images/logo.png" alt="Dirty Boots Café" class="h-12 w-auto mr-3" onerror="this.src='data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2236%22%20height%3D%2236%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2036%2036%22%3E%3Ccircle%20fill%3D%22%238C7C69%22%20cx%3D%2218%22%20cy%3D%2218%22%20r%3D%2218%22%3E%3C%2Fcircle%3E%3Ctext%20x%3D%2218%22%20y%3D%2223%22%20font-family%3D%22Arial%22%20font-size%3D%2214%22%20text-anchor%3D%22middle%22%20fill%3D%22%23FFFFFF%22%3EDB%3C%2Ftext%3E%3C%2Fsvg%3E'; this.onerror='';">
                <div>
                    <h1 class="text-2xl font-medium text-earth-600">Dirty Boots Café</h1>
                    <p class="text-sm text-earth-400">Coffee, community, adventure</p>
                </div>
            </div>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="/" class="text-ink-300 hover:text-sage-600">Home</a></li>
                    <li><a href="/menu/" class="text-ink-300 hover:text-sage-600">Menu</a></li>
                    <li><a href="/roost/" class="text-ink-300 hover:text-sage-600">Roost</a></li>
                    <li><a href="/find-us/" class="text-ink-300 hover:text-sage-600">Find Us</a></li>
                    <li><a href="/contact/" class="text-ink-300 hover:text-sage-600">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>
    
    <main class="container mx-auto p-6">
        <section class="mb-12">
            <h1 class="text-4xl font-bold mb-4">Get in Touch</h1>
            <p class="text-lg mb-6">We'd love to hear from you! Whether you have a question, want to inquire about events, or just want to say hello, feel free to reach out.</p>
        </section>
        
        <section>
            <form action="#" method="POST" class="bg-white p-6 rounded shadow-md">
                <div class="mb-4">
                    <label for="name" class="block text-sm font-medium mb-2">Name</label>
                    <input type="text" id="name" name="name" required class="border border-gray-300 rounded w-full p-2">
                </div>
                <div class="mb-4">
                    <label for="email" class="block text-sm font-medium mb-2">Email</label>
                    <input type="email" id="email" name="email" required class="border border-gray-300 rounded w-full p-2">
                </div>
                <div class="mb-4">
                    <label for="message" class="block text-sm font-medium mb-2">Message</label>
                    <textarea id="message" name="message" required class="border border-gray-300 rounded w-full p-2" rows="4"></textarea>
                </div>
                <button type="submit" class="bg-sage-green text-white font-bold py-2 px-4 rounded">Send Message</button>
            </form>
        </section>
    </main>

    <footer class="bg-cream text-black py-6">
    <div class="container mx-auto text-center">
        <p class="mb-2">© 2023 Dirty Boots Café. All rights reserved.</p>
        <p class="mb-4">Follow us on our journey and stay connected!</p>
        <ul class="flex justify-center space-x-4">
            <li><a href="/find-us" class="text-sage hover:underline">Find Us</a></li>
            <li><a href="/contact" class="text-sage hover:underline">Contact</a></li>
            <li><a href="/menu" class="text-sage hover:underline">Menu</a></li>
            <li><a href="/roost" class="text-sage hover:underline">The Roost</a></li>
        </ul>
    </div>
</footer>
</body>
</html>