
---
layout: base.njk
title: The Roost
permalink: /roost/
description: Our open-door bakehouse - a place to gather and celebrate simple, heartfelt living.
---

<section class="hero bg-cream text-black">
  <div class="container mx-auto text-center py-20">
    <h1 class="text-4xl font-bold mb-4">{{ content.title }}</h1>
    <p class="text-lg">{{ content.subtitle }}</p>
  </div>
</section>

<section class="story bg-brown text-white py-16">
  <div class="container mx-auto">
    <h2 class="text-3xl font-semibold mb-4">{{ content.story.heading }}</h2>
    <p class="text-lg">{{ content.story.text }}</p>
  </div>
</section>

<section class="mission bg-sage text-black py-16">
  <div class="container mx-auto">
    <h2 class="text-3xl font-semibold mb-4">{{ content.mission.heading }}</h2>
    <p class="text-lg">{{ content.mission.text }}</p>
  </div>
</section>

<section class="events bg-cream text-black py-16">
  <div class="container mx-auto">
    <h2 class="text-3xl font-semibold mb-4">{{ content.events.heading }}</h2>
    <p class="text-lg">{{ content.events.text }}</p>
  </div>
</section>

<section class="call-to-action bg-brown text-white py-16">
  <div class="container mx-auto text-center">
    <h2 class="text-3xl font-semibold mb-4">Join Us at The Roost</h2>
    <p class="text-lg">Be part of our community, share stories, and enjoy fresh bakes.</p>
    <a href="/contact" class="btn btn-primary mt-4">Inquire About Events</a>
  </div>
</section>
