<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Coustard:wght@400;900&family=Gaegu&family=Just+Me+Again+Down+Here&family=Unkempt:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/tailwind.css">
    <style>
        [x-cloak] { display: none !important; }
    </style>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="bg-cream text-ink-300">
    <!-- Audio elements - hidden and initially muted -->
    <audio id="texture-audio" preload="auto" loop class="hidden">
        <source src="/audio/texture-ambience.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    
    
    <main>
        
<!-- First Section: Line of Boots -->
<section class="relative h-screen flex items-center justify-center overflow-hidden">
    <!-- Image layer with parallax effect -->
    <div class="parallax-layer blur-sm absolute inset-0 -mt-1" data-speed="0.05">
        <img src="/images/lineOfBoots.png" alt="Line of Boots" class="w-full h-full object-cover">
    </div>
    
    <!-- Content overlay -->
    <div class="relative z-10 text-center px-4">
        <h1 class="text-5xl md:text-8xl font-bold text-cream-100 text-shadow-lg">
            <span class="font-just-me typing-text block mb-10" id="firstPart">dirty boots'</span>
            <div class="relative h-[60px] flex items-center justify-center">
                <!-- Hidden placeholder text to maintain height (opacity 0) -->
                <span class="opacity-0 absolute font-unkempt" aria-hidden="true">Café</span>
                <span class="opacity-0 absolute font-coustard" aria-hidden="true">Roost</span>
                
                <!-- Actual animated text -->
                <span class="font-unkempt typing-text relative" id="secondPart"></span>
                <span class="font-coustard typing-text relative" id="thirdPart"></span>
            </div>
        </h1>

        <div class="relative py-2">
            <!-- SVG with curved text -->
            <svg class="w-full h-24 mx-auto" viewBox="0 0 800 100" preserveAspectRatio="xMidYMid meet">
                <!-- Define the path -->
                <defs>
                    <path id="curve" d="M0,80 Q400,0 800,80" />
                </defs>
                
                <!-- Apply text to the path -->
                <text class="text-xl md:text-4xl text-shadow-lg fill-cream-400 font-gaegu" text-anchor="middle">
                    <textPath href="#curve" startOffset="50%">
                        Coffee, community, and crumbs of adventure
                    </textPath>
                </text>
            </svg>
        </div>

        <a href="/menu/" class="btn-primary text-lg px-8 py-3">Our Menu</a>
    </div>
</section>

<!-- Header after hero section -->
<div class="home-header sticky top-0 z-50 opacity-0 transition-opacity duration-300 transform -translate-y-1" :class="{ 'opacity-100 translate-y-0': isScrolled }">
    <header class="sticky top-0 z-50 bg-cream-50 bg-opacity-95 backdrop-blur-sm border-b border-cream-200 shadow-sm transition-all duration-300" x-data="{ mobileMenuOpen: false, isScrolled: false }" @scroll.window="isScrolled = (window.pageYOffset > window.innerHeight - 100)">
    <div class="container mx-auto">
        <div class="flex flex-wrap items-center justify-between py-4">
            <!-- Logo and title -->
            <div class="flex items-center space-x-4">
                <img src="/images/logo.png" alt="Dirty Boots Café" 
                     class="h-12 w-auto md:h-14 rounded-full shadow-sm" 
                     onerror="this.src='data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2236%22%20height%3D%2236%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2036%2036%22%3E%3Ccircle%20fill%3D%22%238B4513%22%20cx%3D%2218%22%20cy%3D%2218%22%20r%3D%2218%22%3E%3C%2Fcircle%3E%3Ctext%20x%3D%2218%22%20y%3D%2223%22%20font-family%3D%22Arial%22%20font-size%3D%2214%22%20text-anchor%3D%22middle%22%20fill%3D%22%23FFFFFF%22%3EDB%3C%2Ftext%3E%3C%2Fsvg%3E';">
                <div>
                    <h1 class="text-xl md:text-2xl font-bold text-earth-600 leading-tight">Dirty Boots Café</h1>
                    <p class="text-sm text-earth-500 font-medium">Coffee, community, adventure</p>
                </div>
            </div>
            
            <!-- Mobile menu button -->
            <button 
                @click="mobileMenuOpen = !mobileMenuOpen" 
                class="block md:hidden p-2.5 rounded-lg text-earth-600 hover:bg-earth-50 hover:text-earth-500 
                       focus:outline-none focus:ring-2 focus:ring-earth-200 transition duration-150"
                aria-label="Main menu"
                aria-expanded="false"
                :aria-expanded="mobileMenuOpen.toString()"
            >
                <svg class="h-6 w-6" x-show="!mobileMenuOpen" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
                
                <svg class="h-6 w-6" x-show="mobileMenuOpen" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" x-cloak>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
            
            <!-- Desktop navigation -->
            <nav class="hidden md:block">
                <ul class="flex items-center space-x-6 md:space-x-8">
    
    
    
    <li class="relative">
        <a href="/" 
           class="nav-link text-base font-medium text-earth-600 px-2 py-1">
            Home
        </a>
    </li>
    
    <li class="relative">
        <a href="/menu/" 
           class="nav-link text-base font-medium text-earth-500 hover:text-earth-600 px-2 py-1">
            Menu
        </a>
    </li>
    
    <li class="relative">
        <a href="/roost/" 
           class="nav-link text-base font-medium text-earth-500 hover:text-earth-600 px-2 py-1">
            The Roost
        </a>
    </li>
    
    <li class="relative">
        <a href="/find-us/" 
           class="nav-link text-base font-medium text-earth-500 hover:text-earth-600 px-2 py-1">
            Find Us
        </a>
    </li>
    
    <li class="relative">
        <a href="/contact/" 
           class="nav-link text-base font-medium text-earth-500 hover:text-earth-600 px-2 py-1">
            Contact
        </a>
    </li>
    
    
    <li class="ml-4">
        <a href="/find-us/" class="btn-primary text-sm">
            Visit Us
        </a>
    </li>
</ul>
            </nav>
        </div>
        
        <!-- Mobile navigation -->
        <nav 
            x-show="mobileMenuOpen" 
            x-transition:enter="transition ease-out duration-200"
            x-transition:enter-start="opacity-0 transform -translate-y-4"
            x-transition:enter-end="opacity-100 transform translate-y-0"
            x-transition:leave="transition ease-in duration-150"
            x-transition:leave-start="opacity-100 transform translate-y-0"
            x-transition:leave-end="opacity-0 transform -translate-y-4"
            class="md:hidden py-4 border-t border-cream-200"
            x-cloak
        >
            <ul class="space-y-2">
    
    
    
    <li>
        <a href="/" 
           class="block px-4 py-2.5 rounded-lg text-base font-medium bg-earth-50 text-earth-600 transition-colors duration-200">
            Home
        </a>
    </li>
    
    <li>
        <a href="/menu/" 
           class="block px-4 py-2.5 rounded-lg text-base font-medium text-earth-500 hover:bg-earth-50 hover:text-earth-600 transition-colors duration-200">
            Menu
        </a>
    </li>
    
    <li>
        <a href="/roost/" 
           class="block px-4 py-2.5 rounded-lg text-base font-medium text-earth-500 hover:bg-earth-50 hover:text-earth-600 transition-colors duration-200">
            The Roost
        </a>
    </li>
    
    <li>
        <a href="/find-us/" 
           class="block px-4 py-2.5 rounded-lg text-base font-medium text-earth-500 hover:bg-earth-50 hover:text-earth-600 transition-colors duration-200">
            Find Us
        </a>
    </li>
    
    <li>
        <a href="/contact/" 
           class="block px-4 py-2.5 rounded-lg text-base font-medium text-earth-500 hover:bg-earth-50 hover:text-earth-600 transition-colors duration-200">
            Contact
        </a>
    </li>
    
    
    <li class="pt-4">
        <a href="/find-us/" class="block w-full text-center btn-primary">
            Visit Us Today
        </a>
    </li>
</ul>
        </nav>
    </div>
</header>
</div>

<!-- Second Section: Texture Fabric with Overlap -->
<section class="relative min-h-screen flex items-center overflow-hidden -mt-24 md:-mt-32 lg:-mt-52">
    <!-- Parallax SVG Doodles -->
    <div class="parallax-layer absolute top-15 left-20 z-20" data-speed="0.4" data-spin="0.1">
        <img src="/svgs/breadLoaf.svg" alt="Doodle 1" class="w-64 h-64 svg-cream">
    </div>
    <div class="parallax-layer absolute top-20 right-1/4 z-20" data-speed="0.1" data-spin="-0.05">
        <img src="/svgs/twoCookies.svg" alt="Doodle 2" class="w-64 h-64 svg-cream">
    </div>
    <div class="parallax-layer absolute top-2/4 left-1/4 z-20" data-speed="0.1" data-spin="-0.08">
        <img src="/svgs/bowlAndSpoon.svg" alt="Doodle 3" class="w-64 h-64 svg-cream">
    </div>
    <div class="parallax-layer absolute top-2/4 right-12 z-20" data-speed="0.5" data-spin="0.04">
        <img src="/svgs/whiskAndSpread.svg" alt="Doodle 4" class="w-64 h-64 svg-cream">
    </div>
    <!-- Image with parallax effect -->
    <div class="parallax-layer blur-top-bottom-edge rotating-image-container absolute inset-0 z-10 overflow-hidden" data-speed="0.0">
        <div class="absolute inset-0 w-full h-full" style="transform-origin: center center;" data-spin="0.008">
            <img src="/images/textureFabric.png" alt="Texture Fabric" 
                class="w-[100%] h-[100%] object-none absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 overflow-visible">
        </div>
    </div>
</section>

<!-- Third Section: Focaccia Table -->
<section class="relative min-h-[200vh] flex items-center overflow-hidden -mt-24 md:-mt-32 lg:-mt-16">
    <!-- Image with parallax effect -->
    <div class="parallax-layer absolute inset-0" data-speed="0.35">
        <img src="/images/focacciaTable.png" alt="Focaccia Table" class="w-full h-full object-cover">
    </div>
    
    <!-- div class="container relative z-10 mx-auto px-6 py-24">
        <div class="max-w-xl ml-auto bg-cream-100 bg-opacity-90 p-8 rounded-lg shadow-lg reveal">
            <h2 class="text-4xl font-bold text-earth-600 mb-6">The Roost</h2>
            <p class="text-lg text-ink-300 mb-6 leading-relaxed">
                Our open-door bakehouse is a place where community thrives. Fresh-baked bread, pastries, and seasonal treats emerge from our ovens daily, creating an atmosphere of warmth and belonging.
            </p>
            <div class="flex flex-wrap gap-4">
                <a href="/roost/" class="btn-primary">Visit The Roost</a>
                <a href="/find-us/" class="btn-secondary">Find Us</a>
            </div>
        </div>
    </div -->
</section>

<!-- Join Newsletter Section -->
<section class="relative py-24 overflow-hidden">
    <div class="container relative z-10 mx-auto px-6">
        <div class="max-w-lg mx-auto bg-cream-200 p-10 rounded-2xl shadow-md reveal">
            <h2 class="text-3xl font-bold text-earth-600 mb-6 text-center">Stay Connected</h2>
            <p class="text-ink-300 mb-8 text-center">
                Join our community to receive updates on seasonal offerings, pop-up locations, and Roost events.
            </p>
            
            <!-- Newsletter Form -->
            <form class="space-y-4">
                <div>
                    <label for="email" class="block text-sm font-medium text-ink-300 mb-1">Email Address</label>
                    <input type="email" id="email" name="email" class="w-full px-4 py-3 rounded-xl border-2 border-cream-300 focus:border-sage-400 focus:ring focus:ring-sage-200 focus:ring-opacity-50 bg-cream-100">
                </div>
                <div class="flex justify-center">
                    <button type="submit" class="btn-primary w-full">
                        Join Our Newsletter
                    </button>
                </div>
            </form>
        </div>
    </div>
</section>
    </main>
    
    <footer class="text-black py-8 border-t border-cream-300">
    <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row md:justify-between items-center">
            <!-- Logo and copyright -->
            <div class="mb-6 md:mb-0 text-center md:text-left">
                <div class="flex items-center justify-center md:justify-start mb-3">
                    <img src="/images/logo.png" alt="Dirty Boots Café" class="h-8 w-auto mr-2" onerror="this.src='data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2236%22%20height%3D%2236%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2036%2036%22%3E%3Ccircle%20fill%3D%22%238C7C69%22%20cx%3D%2218%22%20cy%3D%2218%22%20r%3D%2218%22%3E%3C%2Fcircle%3E%3Ctext%20x%3D%2218%22%20y%3D%2223%22%20font-family%3D%22Arial%22%20font-size%3D%2214%22%20text-anchor%3D%22middle%22%20fill%3D%22%23FFFFFF%22%3EDB%3C%2Ftext%3E%3C%2Fsvg%3E'; this.onerror='';">
                    <span class="text-lg font-medium text-earth-600">Dirty Boots</span>
                </div>
                <p class="text-sm">© 2025 Dirty Boots Café. All rights reserved.</p>
            </div>
            
            <!-- Navigation and social links -->
            <div class="text-center md:text-right">
                <p class="mb-4 text-sm md:text-base">Follow us on our journey and stay connected!</p>
                <ul class="flex flex-wrap justify-center md:justify-end space-x-2 md:space-x-4">
                    <li><a href="/find-us/" class="text-earth-500 hover:text-earth-700 text-sm px-2 py-1">Find Us</a></li>
                    <li><a href="/contact/" class="text-earth-500 hover:text-earth-700 text-sm px-2 py-1">Contact</a></li>
                    <li><a href="/menu/" class="text-earth-500 hover:text-earth-700 text-sm px-2 py-1">Menu</a></li>
                    <li><a href="/roost/" class="text-earth-500 hover:text-earth-700 text-sm px-2 py-1">The Roost</a></li>
                </ul>
                
                <!-- Social media icons -->
                <div class="mt-4 flex justify-center md:justify-end space-x-4">
                    <a href="#" class="text-earth-500 hover:text-earth-700">
                        <span class="sr-only">Instagram</span>
                        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" />
                        </svg>
                    </a>
                    <a href="https://www.facebook.com/dirtybootscafeuk" class="text-earth-500 hover:text-earth-700">
                        <span class="sr-only">Facebook</span>
                        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
    
    <script src="/scripts/animations.js"></script>
</body>
</html>