<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Coustard:wght@400;900&family=Gaegu&family=Just+Me+Again+Down+Here&family=Unkempt:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/tailwind.css">
    <style>
        [x-cloak] { display: none !important; }
    </style>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="bg-cream text-ink-300">
    <!-- Audio elements - hidden and initially muted -->
    <audio id="texture-audio" preload="auto" loop class="hidden">
        <source src="/audio/texture-ambience.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    
        <header class="sticky top-0 z-50 bg-cream-50 bg-opacity-95 backdrop-blur-sm border-b border-cream-200 shadow-sm transition-all duration-300" x-data="{ mobileMenuOpen: false, isScrolled: false }" @scroll.window="isScrolled = (window.pageYOffset > window.innerHeight - 100)">
    <div class="container mx-auto">
        <div class="flex flex-wrap items-center justify-between py-4">
            <!-- Logo and title -->
            <div class="flex items-center space-x-4">
                <img src="/images/logo.png" alt="Dirty Boots Café" 
                     class="h-12 w-auto md:h-14 rounded-full shadow-sm" 
                     onerror="this.src='data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2236%22%20height%3D%2236%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2036%2036%22%3E%3Ccircle%20fill%3D%22%238B4513%22%20cx%3D%2218%22%20cy%3D%2218%22%20r%3D%2218%22%3E%3C%2Fcircle%3E%3Ctext%20x%3D%2218%22%20y%3D%2223%22%20font-family%3D%22Arial%22%20font-size%3D%2214%22%20text-anchor%3D%22middle%22%20fill%3D%22%23FFFFFF%22%3EDB%3C%2Ftext%3E%3C%2Fsvg%3E';">
                <div>
                    <h1 class="text-xl md:text-2xl font-bold text-earth-600 leading-tight">Dirty Boots Café</h1>
                    <p class="text-sm text-earth-500 font-medium">Coffee, community, adventure</p>
                </div>
            </div>
            
            <!-- Mobile menu button -->
            <button 
                @click="mobileMenuOpen = !mobileMenuOpen" 
                class="block md:hidden p-2.5 rounded-lg text-earth-600 hover:bg-earth-50 hover:text-earth-500 
                       focus:outline-none focus:ring-2 focus:ring-earth-200 transition duration-150"
                aria-label="Main menu"
                aria-expanded="false"
                :aria-expanded="mobileMenuOpen.toString()"
            >
                <svg class="h-6 w-6" x-show="!mobileMenuOpen" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
                
                <svg class="h-6 w-6" x-show="mobileMenuOpen" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" x-cloak>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
            
            <!-- Desktop navigation -->
            <nav class="hidden md:block">
                <ul class="flex items-center space-x-6 md:space-x-8">
    
    
    
    <li class="relative">
        <a href="/" 
           class="nav-link text-base font-medium text-earth-500 hover:text-earth-600 px-2 py-1">
            Home
        </a>
    </li>
    
    <li class="relative">
        <a href="/menu/" 
           class="nav-link text-base font-medium text-earth-600 px-2 py-1">
            Menu
        </a>
    </li>
    
    <li class="relative">
        <a href="/roost/" 
           class="nav-link text-base font-medium text-earth-500 hover:text-earth-600 px-2 py-1">
            The Roost
        </a>
    </li>
    
    <li class="relative">
        <a href="/find-us/" 
           class="nav-link text-base font-medium text-earth-500 hover:text-earth-600 px-2 py-1">
            Find Us
        </a>
    </li>
    
    <li class="relative">
        <a href="/contact/" 
           class="nav-link text-base font-medium text-earth-500 hover:text-earth-600 px-2 py-1">
            Contact
        </a>
    </li>
    
    
    <li class="ml-4">
        <a href="/find-us/" class="btn-primary text-sm">
            Visit Us
        </a>
    </li>
</ul>
            </nav>
        </div>
        
        <!-- Mobile navigation -->
        <nav 
            x-show="mobileMenuOpen" 
            x-transition:enter="transition ease-out duration-200"
            x-transition:enter-start="opacity-0 transform -translate-y-4"
            x-transition:enter-end="opacity-100 transform translate-y-0"
            x-transition:leave="transition ease-in duration-150"
            x-transition:leave-start="opacity-100 transform translate-y-0"
            x-transition:leave-end="opacity-0 transform -translate-y-4"
            class="md:hidden py-4 border-t border-cream-200"
            x-cloak
        >
            <ul class="space-y-2">
    
    
    
    <li>
        <a href="/" 
           class="block px-4 py-2.5 rounded-lg text-base font-medium text-earth-500 hover:bg-earth-50 hover:text-earth-600 transition-colors duration-200">
            Home
        </a>
    </li>
    
    <li>
        <a href="/menu/" 
           class="block px-4 py-2.5 rounded-lg text-base font-medium bg-earth-50 text-earth-600 transition-colors duration-200">
            Menu
        </a>
    </li>
    
    <li>
        <a href="/roost/" 
           class="block px-4 py-2.5 rounded-lg text-base font-medium text-earth-500 hover:bg-earth-50 hover:text-earth-600 transition-colors duration-200">
            The Roost
        </a>
    </li>
    
    <li>
        <a href="/find-us/" 
           class="block px-4 py-2.5 rounded-lg text-base font-medium text-earth-500 hover:bg-earth-50 hover:text-earth-600 transition-colors duration-200">
            Find Us
        </a>
    </li>
    
    <li>
        <a href="/contact/" 
           class="block px-4 py-2.5 rounded-lg text-base font-medium text-earth-500 hover:bg-earth-50 hover:text-earth-600 transition-colors duration-200">
            Contact
        </a>
    </li>
    
    
    <li class="pt-4">
        <a href="/find-us/" class="block w-full text-center btn-primary">
            Visit Us Today
        </a>
    </li>
</ul>
        </nav>
    </div>
</header>
    
    
    <main>
        
<section class="py-24">
    <div class="container mx-auto px-6">
        <h1 class="text-4xl font-handwritten text-earth-600 mb-8 text-center">Our Menu</h1>
        <p class="text-xl text-center mb-12 max-w-2xl mx-auto">Fresh coffee, baked goods, and seasonal treats prepared with love.</p>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-12">
            
            <div class="menu-card reveal">
                <h2 class="text-2xl font-serif mb-2">Espresso</h2>
                <p class="mb-4">Rich and bold espresso brewed from our house blend.</p>
                <span class="block font-medium text-earth-500">$3.00</span>
            </div>
            
            <div class="menu-card reveal">
                <h2 class="text-2xl font-serif mb-2">Cappuccino</h2>
                <p class="mb-4">A perfect balance of espresso, steamed milk, and foam.</p>
                <span class="block font-medium text-earth-500">$4.50</span>
            </div>
            
            <div class="menu-card reveal">
                <h2 class="text-2xl font-serif mb-2">Freshly Baked Croissant</h2>
                <p class="mb-4">Flaky and buttery, baked fresh every morning.</p>
                <span class="block font-medium text-earth-500">$2.50</span>
            </div>
            
            <div class="menu-card reveal">
                <h2 class="text-2xl font-serif mb-2">Chocolate Chip Cookie</h2>
                <p class="mb-4">Soft, chewy, and loaded with chocolate chips.</p>
                <span class="block font-medium text-earth-500">$1.75</span>
            </div>
            
            <div class="menu-card reveal">
                <h2 class="text-2xl font-serif mb-2">Seasonal Fruit Tart</h2>
                <p class="mb-4">A delightful tart filled with seasonal fruits and cream.</p>
                <span class="block font-medium text-earth-500">$4.00</span>
            </div>
            
            <div class="menu-card reveal">
                <h2 class="text-2xl font-serif mb-2">Herbal Tea</h2>
                <p class="mb-4">A selection of calming herbal teas to warm your soul.</p>
                <span class="block font-medium text-earth-500">$2.50</span>
            </div>
            
            <div class="menu-card reveal">
                <h2 class="text-2xl font-serif mb-2">Espresso</h2>
                <p class="mb-4">Rich and bold espresso brewed from our house blend.</p>
                <span class="block font-medium text-earth-500">$3.00</span>
            </div>
            
            <div class="menu-card reveal">
                <h2 class="text-2xl font-serif mb-2">Cappuccino</h2>
                <p class="mb-4">A perfect balance of espresso, steamed milk, and foam.</p>
                <span class="block font-medium text-earth-500">$4.50</span>
            </div>
            
            <div class="menu-card reveal">
                <h2 class="text-2xl font-serif mb-2">Freshly Baked Croissant</h2>
                <p class="mb-4">Flaky and buttery, baked fresh every morning.</p>
                <span class="block font-medium text-earth-500">$2.50</span>
            </div>
            
            <div class="menu-card reveal">
                <h2 class="text-2xl font-serif mb-2">Chocolate Chip Cookie</h2>
                <p class="mb-4">Soft, chewy, and loaded with chocolate chips.</p>
                <span class="block font-medium text-earth-500">$1.75</span>
            </div>
            
            <div class="menu-card reveal">
                <h2 class="text-2xl font-serif mb-2">Seasonal Fruit Tart</h2>
                <p class="mb-4">A delightful tart filled with seasonal fruits and cream.</p>
                <span class="block font-medium text-earth-500">$4.00</span>
            </div>
            
            <div class="menu-card reveal">
                <h2 class="text-2xl font-serif mb-2">Herbal Tea</h2>
                <p class="mb-4">A selection of calming herbal teas to warm your soul.</p>
                <span class="block font-medium text-earth-500">$2.50</span>
            </div>
            
        </div>
    </div>
</section>
    </main>
    
    <footer class="text-black py-8 border-t border-cream-300">
    <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row md:justify-between items-center">
            <!-- Logo and copyright -->
            <div class="mb-6 md:mb-0 text-center md:text-left">
                <div class="flex items-center justify-center md:justify-start mb-3">
                    <img src="/images/logo.png" alt="Dirty Boots Café" class="h-8 w-auto mr-2" onerror="this.src='data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2236%22%20height%3D%2236%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2036%2036%22%3E%3Ccircle%20fill%3D%22%238C7C69%22%20cx%3D%2218%22%20cy%3D%2218%22%20r%3D%2218%22%3E%3C%2Fcircle%3E%3Ctext%20x%3D%2218%22%20y%3D%2223%22%20font-family%3D%22Arial%22%20font-size%3D%2214%22%20text-anchor%3D%22middle%22%20fill%3D%22%23FFFFFF%22%3EDB%3C%2Ftext%3E%3C%2Fsvg%3E'; this.onerror='';">
                    <span class="text-lg font-medium text-earth-600">Dirty Boots</span>
                </div>
                <p class="text-sm">© 2025 Dirty Boots Café. All rights reserved.</p>
            </div>
            
            <!-- Navigation and social links -->
            <div class="text-center md:text-right">
                <p class="mb-4 text-sm md:text-base">Follow us on our journey and stay connected!</p>
                <ul class="flex flex-wrap justify-center md:justify-end space-x-2 md:space-x-4">
                    <li><a href="/find-us/" class="text-earth-500 hover:text-earth-700 text-sm px-2 py-1">Find Us</a></li>
                    <li><a href="/contact/" class="text-earth-500 hover:text-earth-700 text-sm px-2 py-1">Contact</a></li>
                    <li><a href="/menu/" class="text-earth-500 hover:text-earth-700 text-sm px-2 py-1">Menu</a></li>
                    <li><a href="/roost/" class="text-earth-500 hover:text-earth-700 text-sm px-2 py-1">The Roost</a></li>
                </ul>
                
                <!-- Social media icons -->
                <div class="mt-4 flex justify-center md:justify-end space-x-4">
                    <a href="#" class="text-earth-500 hover:text-earth-700">
                        <span class="sr-only">Instagram</span>
                        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" />
                        </svg>
                    </a>
                    <a href="https://www.facebook.com/dirtybootscafeuk" class="text-earth-500 hover:text-earth-700">
                        <span class="sr-only">Facebook</span>
                        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
    
    <script src="/scripts/animations.js"></script>
</body>
</html>